<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/competences.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="onglet">
        <a href="#contact" class="menu">Contact</a> 
        <a href="index.html" class="menu">Accueil</a>
    </div>
    <div class="contenu">
        <h1 class="titre center">Manga</h1>
        <div class="ligne">
            <p>_</p>
        </div>
        <p class="texte">Depuis très jeune, je regarde beaucoup d'animé et lis beaucoup de manga. Ils me permettent de me détendre après une longue journée ou pendant 
            mon temps libres. Ce que j'aime bien c'est de pouvoir me plonger dans l'histoire et de toujours vouloir en savoir plus. Les histoires sont bien racontées
            ce qui fait que l'on peut très vite s'attacher aux personnages.</p>
        <div class="ligne">
            <p>_</p>
        </div>
        <div class="box-1">
            <div class="nom margin">
                <img class="img-nom" src="img/one_piece.jpg" alt="op">
                <p>One Piece</p>
            </div>
            <div class="nom margin">
                <img class="img-nom" src="img/mha.jpg" alt="mha">
                <p>My Hero Academia</p>
            </div>
            <div class="nom margin">
                <img class="img-nom" src="img/sao.jpg" alt="sao">
                <p>Sword Art Online</p>
            </div>
        </div>
    </div>
</body>

<footer>
    <div id="contact" class="contact">
        <div class="footer">
            <h2 class="titre">Contact</h2>
        </div>
        <div class="presentation">
            <div class="element">
                <div class="linkedin">
                    <img class="social" src="img/linkedin.png" alt="linkedin">
                    <a href="https://www.linkedin.com/in/andr%C3%A9a-havard-a33285235/">@Andréa HAVARD</a>
                </div>
                <div class="mail">
                    <img class="social" src="img/mail.png" alt="mail">
                    <a href="mailto:havardandrea3@gmail.com">havardandrea3@gmail.com</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>